EXPO_PUBLIC_SUPABASE_URL=https://pwufsoyljutkqimtg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJznJlZiI6InB3dWZzb3lsanV0a3FpaG91bXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTg2NjEsImV4cCI6MjA3NjI5NDY2MX0.G5L8lYczZnv4kKqCgsX6J0SOXDDLSXToV8uteBI4JNE
EXPO_PUBLIC_GROQ_API_KEY=gsk_b3xHnbUbs1GQTclnbCXyWGdyb3FYs4vLiKRoMnnizyMpRvr
EXPO_PUBLIC_ELEVENLABS_API_KEY=sk_87e66ea26fbe279590d94fdcec56cbf4c9245ef4e2
